ONEMAP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0NmJkYTI0NmI1NmM4ZDY5YWMyYzEyNmI2ZjEyOGU0MyIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Bhc3N3b3JkIiwiaWF0IjoxNzEwNDIyNjA1LCJleHAiOjE3MTA2ODE4MDUsIm5iZiI6MTcxMDQyMjYwNSwianRpIjoiQWFOYkFXUkh5aGk5SnJ1aSIsInVzZXJfaWQiOjI5MTQsImZvcmV2ZXIiOmZhbHNlfQ.xKNVXz9U-KxjmlfehE19rKqAjIkkI7z1qgz-1u5S8AA

ONE_MAP_EMAIL =e0773997@u.nus.edu
ONE_MAP_PASSWORD =Ethancheung1

URA_ACCESS_KEY = 198f6d38-e35a-413d-b201-d2f1bdd86429

LTA_ACCESS_KEY = thRqUFjMTOO5vEnLVU3OtQ==
LTA_SDK_ACCOUNT_KEY = 0fecb9baae1500143202e9c66494ec09